[gd_scene load_steps=4 format=3 uid="uid://bh6f15w2ol6bk"]

[ext_resource type="Script" path="res://Scripts/Modules/Core/Client/ClientHandler.gd" id="1_paffm"]
[ext_resource type="Script" path="res://Scripts/Modules/Pet/DadavidtsengPOCTPetScript.gd" id="2_5cfrn"]
[ext_resource type="Texture2D" uid="uid://dsaux5rrxbyw0" path="res://Assets/Pet/Guard.png" id="2_ygrqu"]

[node name="Main_Node" type="Node2D"]
script = ExtResource("1_paffm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(182, 144)
scale = Vector2(11.5, 11.5)
texture = ExtResource("2_ygrqu")
hframes = 6
vframes = 8
frame = 24
script = ExtResource("2_5cfrn")
